<style>
    @font-face {
        font-family: 'CPNRegular';
        src: url('./font/CPN-Regular.ttf');
    }

    @font-face {
        font-family: 'CPNBold';
        src: url('./font/CPN-Bold.ttf');
    }

    @font-face {
        font-family: 'CPNBoldCondensed';
        src: url('./font/CPN-BoldCondensed.ttf');
    }

    body {
        background: #EFF0F6;
        align-items: center;
        box-sizing: border-box;

    }

    .tab_bar {
        background: #FFFFFF;
        border: 1px solid rgba(233, 233, 233, 0.88);
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
        height: 40px;
    }

    .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }

    .drag-area {
        border: 2px dashed #D1D5DB;
        height: 65vh;
        width: 90vw;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 9vh auto 0;         
    }


    .icon{
        color: #D1D5DB;
        width: 100px;
        height:100px ;
    }
    header{
        font-size: 25px;
        color: #D1D5DB;
        font-family: 'CPNBoldCondensed';
        
    }

    .btn{
        font-size: 12px;
        font-weight: 500;
        padding: 10px 25px;
        border-radius: 5px;
        font-family: 'CPNRegular';

    }
</style>
<div class="tab_bar"></div>
<div class="drag-area">
    <ion-icon class="icon" name="add-circle-outline"></ion-icon> 
    <header>Drop your Linesheet here</header><br>
    <button type="button" class="btn btn-danger">Browse file</button>
</div>
<script>
    const drop_area = document.querySelector(".drag-area");

    //If user Drag File Over Dragarea
    drop_area.addEventListener("dragover",()=>{
        console.log("File is over Dragarea")
    });

    //If user leave dragged File form Dragarea
    drop_area.addEventListener("dragleave",()=>{
        console.log("File is outside from Dragarea")
    });

//     function runSlimSelect(select_id) {
//     new SlimSelect({
//         select: select_id,
//         settings: {
//         closeOnSelect: false,
//         allowDeselectOption: true,
//         },
//         events: {
//         afterChange: (newVal) => {
//             input = select_id.replace('_show', '');
//             document.querySelector(input).value = newVal.map(val => val.value).join(',');
//         }
//         }
//     });

// }
</script>